<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JECMovieSearchBackend.Core\JECMovieSearchBackend.Core.csproj" />
    <ProjectReference Include="..\JECMovieSearchBackend.Entities\JECMovieSearchBackend.Entities.csproj" />
  </ItemGroup>

</Project>
