# JeanEdMovieWatcher

./: .gitignore  README.md
JECMovieSearchApp/: index.html  package-lock.json  package.json
JECMovieSearchApp/src/: App.tsx  main.tsx
JECMovieSearchApp/src/components/: MovieCard.tsx  MovieList.tsx  MovieModal.tsx  SearchBar.tsx
JECMovieSearchApp/src/services/: api-client.ts  http-service.ts  movie-service.ts  utility-service.ts
JECMovieSearchApp/src/styles/: MovieCard.css
JECMovieSearchApp/src/types/: api-response.ts  enums.ts  movie-rating.ts  movie.ts  search-query.ts
JECMovieSearchBackend/: JECMovieSearchBackend.sln
JECMovieSearchBackend/JECMovieSearchBackend/: JECMovieSearchBackend.csproj  JECMovieSearchBackend.http  Program.cs  Startup.DI.cs  Startup.cs  appsettings.json
JECMovieSearchBackend/JECMovieSearchBackend.Core/: JECMovieSearchBackend.Core.csproj
JECMovieSearchBackend/JECMovieSearchBackend.Core/AspnetCore/: BaseController.cs
JECMovieSearchBackend/JECMovieSearchBackend.Core/Caching/: ICacheManager.cs  MemoryCacheManager.cs
JECMovieSearchBackend/JECMovieSearchBackend.Services/: JECMovieSearchBackend.Services.csproj
JECMovieSearchBackend/JECMovieSearchBackend.Services/Interface/: IMovieService.cs
JECMovieSearchBackend/JECMovieSearchBackend.Services/Model/: ResultModel.cs
JECMovieSearchBackend/JECMovieSearchBackend.Services/Services/: MovieService.cs
JECMovieSearchBackend/JECMovieSearchBackend.Test/: FakeHttpClientFactory.cs  FakeMemoryCache.cs  JECMovieSearchBackend.Test.csproj  MovieServiceTest.cs  UnitTest1.cs
JECMovieSearchBackend/JECMovieSearchBackend/Controllers/: MovieController.cs
JECMovieSearchBackend/JECMovieSearchBackend/Properties/: launchSettings.json
(+22 files in other folders)
