<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JECMovieSearchBackend.Core\JECMovieSearchBackend.Core.csproj" />
    <ProjectReference Include="..\JECMovieSearchBackend.Services\JECMovieSearchBackend.Services.csproj" />
  </ItemGroup>
</Project>
